# HULKATS

./: pom.xml
src/main/java/com/web/hulklogic/: SpringBootFormHandingApplication.java
src/main/java/com/web/hulklogic/config/: CustomeAuthenticationSuccessHandler.java  EmployeeSecurityConfiguration.java  PaypalConfig.java  WebConfig.java
src/main/java/com/web/hulklogic/controllers/: ApplicationController.java  ApplicationSettingsController.java  BulkEmailControllert.java  CustomerRegistration.java  DashBordController.java  DashboardController.java  EditDetailsController.java  GetDetailsController.java  JobController.java  JobTitleController.java  LoginController.java  ManagerController.java  ManagerDashBordController.java  PayPalPaymentController.java  PaymentController.java  RecruiterDashBordController.java  RegistrationController.java  RestControllerTest.java  ShowDocumentsController.java  ShowTemplateDocuments.java  SupportController.java
src/main/java/com/web/hulklogic/dao/: ApplicantDAO.java  ApplicantionDAO.java  ApplicationSettingsDAO.java  CustomerDAO.java  DashBordDAO.java  EditDetailsDAO.java  GetDetailsDAO.java  JobDAO.java  JobTitleDAO.java  ManagerDAO.java  ManagerDashBordDAO.java  RecruiterDashBordDAO.java  SupportDAO.java  SurveyDao.java  TemplateDAO.java  UserDAO.java
src/main/java/com/web/hulklogic/dao/Impl/: ApplicantDAOImpl.java  ApplicationDAOImpl.java  ApplicationSettingsDAOImpl.java  CustomerDAOImpl.java  DashBordDAOImpl.java  EditDetailsDAOIml.java  GetDetailsDAOImpl.java  JobDAOImpl.java  JobTitleDAOImpl.java  ManagerDAOImpl.java  ManagerDashBordDAOImpl.java  RecruiterDashBordDAOImpl.java  SupportDAOImpl.java  SurveyDaoImpl.java  TemplateDAOImpl.java  UserDAOImpl.java
src/main/java/com/web/hulklogic/entity/: AlertDetails.java  ApplicantDetails.java  ApplicantInfo.java  Applicants.java  ApplicantsDocuments.java  ApplicationHistory.java  AutoSignature.java  BulkEmailSend.java  CardDetails.java  ChangeSource.java  CreateJob.java  CreateTemplate.java  Customer.java  EmailSettings.java  Features.java  GetEmployee.java  GetToken.java  GetTokens.java  JobTitle.java  JobsDocuments.java  Message.java  ParserText.java  QuoteMessages.java  Role.java  SenderEmail.java  Sharejobs.java  StripePayment.java  Support.java  Survey.java  SurveyFeedback.java  Target.java  UpdateTarget.java  User.java
src/main/java/com/web/hulklogic/service/: ApplicantService.java  ApplicationService.java  ApplicationSettingsService.java  AuthenticationService.java  CustomerService.java  DashBordService.java  EditDetailsService.java  GetDetailsService.java  JobTitleService.java  ManagerDashBordService.java  ManagerService.java  PayPalClient.java  RecruiterDashBordService.java  StripeClient.java  SupportService.java  SurveyService.java  TemplateService.java  UserService.java
src/main/java/com/web/hulklogic/service/Impl/: ApplicantServiceImpl.java  ApplicationServiceImpl.java  ApplicationSettingsServiceImpl.java  CustomerServiceImpl.java  DashBordServiceImpl.java  EditDetailsServiceImpl.java  GetDetailsServiceImpl.java  JobTitleServiceImpl.java  ManagerDashBordServiceImpl.java  ManagerServiceImpl.java  RecruiterDashBordServiceImpl.java  SupportServiceImpl.java  SurveyServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/hulklogic/utility/: AutoSignatureEmailUtility.java  BulkEmail.java  CompareCvsApplicant.java  CompareJobswithEmployees.java  CompareTokens.java  CustomerEmailUtility.java  DocumentDeleteUtility.java  EmailTemplate.java  EmailUtility.java  PDFManager.java  ResponseObj.java  StatusEnum.java  URLResolver.java
src/main/resources/: application.properties  log4j.properties  mail.properties
src/main/webapp/WEB-INF/jsp/views/: Editdetails.jsp  Selectapplicant.jsp  Settings.jsp  Template.jsp  Templatelist.jsp  activated.jsp  admindashboard.jsp  alertapplicant.jsp  alertjob.jsp  alertlist.jsp  allmessages.jsp  applicantcreation.jsp  applicanthistory.jsp  applicantslist.jsp  application.jsp  applicationsettings.jsp  careerpage.jsp  changePwdPage.jsp  companyemail.jsp  createpassword.jsp  error-403.jsp  featuressettings.jsp  footer.jsp  forgetPwdPage.jsp  jobcreationpage.jsp  jobslist.jsp  login_hulk.jsp  managerdashbord.jsp  recallmsg.jsp  recapplication.jsp  recjobcreation.jsp  recjobslist.jsp  recruiterdashboard.jsp  registerpage.jsp  registration.jsp  resetpwd.jsp  rssetting.jsp  stripepayment.jsp  successmsg.jsp  support.jsp  (+1 more)
src/main/webapp/WEB-INF/jsp/views/admin/: admindashboard.jsp
src/main/webapp/WEB-INF/jsp/views/hulkats/: Editdetails.jsp  Selectapplicant.jsp  Settings.jsp  Template.jsp  Templatelist.jsp  activated.jsp  admindashboard.jsp  adminregisterpage.html  alertapplicant.jsp  alertjob.jsp  alertlist.jsp  allmessages.jsp  applicantcreation.jsp  applicantslist.jsp  application.jsp  applicationsettings.jsp  changePwdPage.jsp  dashboard.jsp  footer.jsp  forgetPwdPage.jsp  forgotpwd.html  jobcreationpage.jsp  jobslist.jsp  loginPage.jsp  login_hulk.jsp  managerdashbord.jsp  profile.jsp  recapplication.jsp  recjobslist.jsp  registerpage.jsp  resetpwd.jsp  rssetting.jsp  showmessages.jsp  statussettings.jsp  stripepayment.jsp  teammembers.jsp  updatepassword.jsp  uploading.jsp  userspage.jsp
src/main/webapp/WEB-INF/jsp/views/hulkats/shared/: footer.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/views/shared/: footer.jsp  nav.jsp
src/main/webapp/resources/assets/css/: paper-dashboard.css  styles.css
src/main/webapp/resources/assets/js/: demo.js
src/main/webapp/resources/css/: all.css  intlTelInput.css  mCustomScrollbar.css  navigation.css  report.css  sample.css  sb-admin.css  sb-admin.min.css
src/main/webapp/resources/js/: demo.js  easyResponsiveTabs.js  gre.js  intlTelInput.min.js  jobvalidation.js  jquery.gre.js  jsapi.js  morris-data.js  slick.js  templatelist.js  validation.js
