spring.application.name=HULKATS
spring.datasource.url=jdbc:mysql://localhost/hulkatsprod
spring.datasource.username=root
spring.datasource.password=56693299

#spring.datasource.url=jdbc:mysql://ezbizz.in:3306/hulkats
#spring.datasource.username=newuser
#spring.datasource.password=password
spring.datasource.platform=mysql
spring.mvc.view.prefix:/WEB-INF/jsp/views/
spring.mvc.view.suffix:.jsp
security.ignored=/**


##PAYPAL DETAILS####
paypal.mode=sandbox
paypal.client.app=ASM7DDNTTvGuccjme_euOOkUQfApHtFiVdRrbn3erS5zhLNimTf8tnw39yUFI6BlJFGjTCdtp9bRr69D
paypal.client.secret=EHwUMCDdubZ6OSoOJecIdZU2zpjzwcepmV0D3nLo34w3GsCVWmnNjitlmlEHeoKbditqaBMnY1Z7qr0_

#jdbc.url=jdbc:mysql://ezbizz.in:3306/hulkats
#jdbc.username=newuser
#jdbc.password=password

#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp
