fromMail=support@hulklogic.com
username=support@hulklogic.com
password=hulklogic@123
host=smtp.office365.com
port=587
subject=hulkats link
#serverUrl=https://hulkats.com/hulkatsapp
#serverUrl1=https://hulkats.com/applicantapp
#serverUrl2=https://hulkats.com/employeeapp
#imageUrl =https://hulkats.com/Hulkats/images/HulkATS_logo.png 

serverUrl=https://hulkats.com/hulkatsapp
serverUrl1=https://hulkats.com/applicantapp
serverUrl2=https://hulkats.com/employeeapp
imageUrl =https://hulkats.com/Hulkats/images/HulkATS_logo.png 

templateURL = /opt/hulkats/template/
cvsURL = /opt/hulkats/cvs/
uploadedURL =/opt/hulkats/uploaded/
videosURL =/opt/hulkats/videos/
